<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      html {
        color-scheme: dark light;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <header>
        <h1 id="header-title">Hola mundo!</h1>
      </header>

      <main>
        <p id="main-text">Estoy practicando programación</p>

        <select id="language-selector" name="lang">
          <option value="spa">Español</option>
          <option value="eng">Inglés</option>
          <option value="fra">Francés</option>
          <option value="ger">Alemán</option>
          <option value="ita">Italiano</option>
        </select>
      </main>

      <footer>
        <p id="footer-text">Gracias por ver</p>
      </footer>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
